<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="../css/bootstrap-3.2.0.min.css" rel='stylesheet' type='text/css' />
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/gallery/modernizr.custom.97074.js"></script>
<script src="../js/gallery/jquery.chocolat.js"></script>
<link rel="stylesheet" href="../css/gallery/chocolat.css" type="text/css"
      media="screen" charset="utf-8">
	<style type="text/css">
	/*--gallery-starts--*/
.gallery {
    padding-top: 4em;
}
.gallery-top{
	text-align:center;
}
.gallery-bottom{
	margin-top:3%;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
    float: left;
    margin: 0.4%;
    background: #EFEFEF;
    padding: 8px;
    position: relative;
    box-shadow: 0 1px 3px rgba(231, 231, 231, 0.43);
    width: 19.2%;
}
.da-thumbs li a,
.da-thumbs li a img {
	display: block;
	position: relative;
	width: 100%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
	position: absolute;
	background: rgba(31, 39, 42, 0.9);
	width: 100%;
	height: 100%;
}
.da-thumbs li a div span {
	display: block;
	padding: 10px 0;
	margin: 11px 20px 20px 20px;
	font-weight: normal;
	text-transform: capitalize;
	color: rgba(255,255,255,0.9);
	text-align: center;
	font-size: 14px;
	  font-family: 'Roboto-Regular';
}
.da-thumbs li a div h5 {
    color: #FFF;
    font-size: 1.5em;
    margin: 2.7em 0 0 0;
      font-family: 'AbrilFatface-Regular';
    text-align: center;
}
/*--//gallery-end--*/
</style>
<script type="text/javascript" charset="utf-8">
	
</script>
<script type="text/javascript" src="../js/gallery/jquery.hoverdir.js"></script>
</head>
<body>
	<!--typo-end-->
	<!--gallery-starts-->
	<div class="gallery" id="gallery">
		<div class="gallery-top heading">
			<h3>Our Gallery</h3>
		</div>
		<div class="gallery-bottom">
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li><a href="../images/g-1.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-1.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-2.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-2.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-3.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-3.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-4.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-4.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-5.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-5.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-6.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-6.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-7.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-7.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-8.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-8.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-9.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-9.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<li><a href="../images/g-10.jpg" rel="title"
                           class="b-link-stripe b-animate-go  thickbox"> <img
                            src="../images/g-10.jpg" alt="" />
							<div>
								<h5>Car</h5>
								<span>non suscipit leo fringilla non suscipit leo
									fringilla molestie</span>
							</div>
					</a></li>
					<div class="clearfix"></div>
				</ul>
			</section>
		</div>
		<script type="text/javascript">
			$(function() {
				$(' #da-thumbs > li ').each(function() {
					$(this).hoverdir();
				});

			});
			$(function() {
				$('.gallery a').Chocolat();
			});
		</script>
	</div>

	<!--contact-end-->
	<!--footer-starts-->
	
	<!--footer-end-->
</body>
</html>