business.url=jdbc\:mysql\://localhost\:3306/dbname?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
business.user=name
business.password=pwd
business.initialSize=5
business.maxActive=10
business.maxIdle=5
business.minIdle=2
business.maxWait=5000
